<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nandana Tea - Experience the Essence of Ceylon</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>

    <header>
        <a href="index.html" class="logo"><i class="fa-solid fa-leaf"></i> Nandana Tea</a>
         <nav>
            <a href="index.html">Home</a>
            <a href="products.html">Products</a>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact</a>
        </nav>
        <div class="header-icons">
            <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
            <a href="#"><i class="fa-solid fa-bag-shopping"></i></a>
        </div>
        <div class="hamburger-menu">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="hero-content">
                <h1>Experience the Essence of Ceylon</h1>
                <p>Discover the rich heritage and exquisite flavors of Nandana Tea, crafted with passion and tradition.</p>
                <a href="products.html" class="btn btn-primary">Shop Now</a>
                <a href="contact.html" class="btn btn-secondary">Contact Us</a>
            </div>
        </section>
    </main>

    <footer>
        <div class="container footer-content">
            <p>© 2025 Nandana Tea Factory. All rights reserved.</p>
            <div class="footer-links">
                <a href="#">Privacy Policy</a>
                <a href="#">Terms of Service</a>
                <a href="contact.html">Contact Us</a>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>