<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale-1.0">
    <title>Our Teas - Nandana Tea</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>

    <header>
        <a href="index.html" class="logo"><i class="fa-solid fa-leaf"></i> Nandana Tea</a>
       <nav>
            <a href="index.html">Home</a>
            <a href="products.html">Products</a>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact</a>
        </nav>
        <div class="header-icons">
            <a href="#"><i class="fa-solid fa-cart-shopping"></i> Cart</a>
            <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
        </div>
        <div class="hamburger-menu">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
    </header>

    <main class="container">
        <section class="page-header">
            <h1>Our Teas</h1>
        </section>

        <div class="product-controls">
            <a href="#" class="btn active">Retail</a>
            <a href="wholesale.html" class="btn">Wholesale</a>
        </div>
        
        <div class="product-grid">
            <div class="product-card">
                <img src="srs/black tea.jpg" alt="Black Tea">
                <h3>Nandana Black Tea</h3>
                <p>Rich, full-bodied black tea.</p>
                <div class="price">$12.00</div>
                <a href="product.html?id=black-tea">View More</a>
            </div>
            <div class="product-card">
                <img src="srs/green tea.png" alt="Green Tea">
                <h3>Nandana Green Tea</h3>
                <p>Delicate, refreshing green tea.</p>
                <div class="price">$14.00</div>
                <a href="product.html?id=green-tea">View More</a>
            </div>
            <div class="product-card">
                <img src="srs/white tea.png" alt="White Tea">
                <h3>Nandana White Tea</h3>
                <p>Rare, subtly sweet white tea.</p>
                <div class="price">$18.00</div>
                <a href="product.html?id=white-tea">View More</a>
            </div>
            <div class="product-card">
                <img src="srs/oolong tea.png" alt="Oolong Tea">
                <h3>Nandana Oolong Tea</h3>
                <p>Complex, aromatic oolong tea.</p>
                <div class="price">$16.00</div>
                <a href="product.html?id=oolong-tea">View More</a>
             </div>

            <div class="product-card">
                <img src="srs/ahmad tea.png" alt="Ahmad Tea">
                <h3>Nandana Almond Tea</h3>
                <p>Elegant, refined Ahmad Tea</p>
                <div class="price">$17.00</div>
                <a href="product.html?id=almond-tea">View More</a>
            </div>

            <div class="product-card">
                <img src="srs/cinnamon tea.jpg" alt="Cinnamon Tea">
                <h3>Nandana Cinnamon Tea</h3>
                <p>Warm, spicy Cinnamon Tea</p>
                <div class="price">$19.00</div>
                <a href="product.html?id=cinnamon-tea">View More</a>
            </div>
            
        </div>
    </main>

    <footer>
        <div class="container footer-content">
            <p>© 2025 Nandana Tea Factory. All rights reserved.</p>
            <div class="footer-links">
                <a href="#">Privacy Policy</a>
                <a href="#">Terms of Service</a>
                <a href="contact.html">Contact Us</a>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>