/* --- Google Fonts Import --- */
@import url('https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Montserrat:wght@400;500;700&display=swap');

/* --- CSS Variables (Style Dictionary) --- */
:root {
    --primary-dark-green: #0c2e19;
    --secondary-dark-green: #0c422c;
    --accent-mint-green: #6effa8;
    --text-light: #f0f0f0;
    --text-medium: #c0c0c0;
    --text-dark: #122b2a;
    --border-color: #334f4e;
    --error-color: #ff6b6b;

    --font-heading: 'Lora', serif;
    --font-body: 'Montserrat', sans-serif;
}

/* --- General & Body Styles --- */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--primary-dark-green);
    color: var(--text-light);
    font-family: var(--font-body);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

/* (undo) main padding-top removed */

/* --- Header & Navigation --- */
header {
    position: fixed;
    width: 100%;
    z-index: 1000;
    padding: 1.5rem 2rem;
    background-color: #012403; /* make top navigation black */
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid transparent;
    transition: background-color 0.4s, padding 0.4s, border-bottom 0.4s;
}

header.scrolled {
    background-color: #03411d; /* keep black when scrolled */
    padding: 1rem 2rem;
    border-bottom: 1px solid var(--border-color);
}

.logo {
    font-family: var(--font-body);
    font-weight: 700;
    font-size: 1.5rem;
    color: var(--text-light);
    text-decoration: none;
    display: flex;
    align-items: center;
}
.logo i {
    color: var(--accent-mint-green);
    margin-right: 0.5rem;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 1.5rem;
    font-weight: 500;
    transition: color 0.3s;
}
nav a:hover {
    color: var(--accent-mint-green);
}

.header-icons a {
    color: #fff;
    font-size: 1.2rem;
    margin-left: 1.5rem;
    transition: color 0.3s;
}
.header-icons a:hover {
    color: var(--accent-mint-green);
}
.header-icons .user-icon {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    vertical-align: middle;
}

/* --- Hamburger Menu (Mobile) --- */
.hamburger-menu {
    display: none; /* Hidden on desktop */
    cursor: pointer;
    z-index: 1001;
}
.hamburger-menu .bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    background-color: var(--text-light);
    transition: all 0.3s ease-in-out;
}

/* --- Buttons --- */
.btn {
    padding: 0.8rem 2rem;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 700;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s;
    display: inline-block;
}
.btn-primary {
    background-color: var(--accent-mint-green);
    color: var(--text-dark);
    border: 2px solid var(--accent-mint-green);
}
.btn-primary:hover {
    background-color: transparent;
    color: var(--accent-mint-green);
}
.btn-secondary {
    background-color: transparent;
    color: white;
    border: 2px solid white;
}
.btn-secondary:hover {
    background-color: white;
    color: var(--text-dark);
}

/* --- Hero Section (Home Page) --- */
.hero {
    background: linear-gradient(rgba(93, 207, 127, 0.5), rgba(0, 0, 0, 0.5)), url('srs/BC1.webp');
    background-size: cover;
    background-position: center;
    padding: 12rem 0 8rem 0; /* Adjusted padding for fixed header */
    text-align: center;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.hero-content {
    max-width: 800px;
    margin: 0 auto;
}
.hero h1 {
    font-family: var(--font-heading);
    font-size: 4rem;
    color: white;
    margin-bottom: 1rem;
}
.hero p {
    font-size: 1.25rem;
    color: var(--text-medium);
    margin-bottom: 2rem;
}
.hero .btn {
    margin: 0 0.5rem;
}

/* --- Page Header --- */
.page-header1 {
    text-align: center;
    padding: 8rem 1rem 2rem 1rem; 
    background-color:var(--secondary-dark-green);
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('srs/Factory.webp');
   
    
}

.page-header {
    text-align: center;
    padding: 8rem 1rem 2rem 1rem; 
    
    
}


.page-header h1 {
    font-family: var(--font-heading);
    font-size: 3.5rem;
    color: var(--text-light);
}
.page-header p {
    font-size: 1.2rem;
    color: var(--text-medium);
    max-width: 600px;
    margin: 1rem auto 0;
    font-weight:500;
}

/* --- About Page --- */
.about-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
    padding: 4rem 0;
}
.about-section img {
    width: 100%;
    border-radius: 12px;
}
.about-text h2 {
    font-family: var(--font-heading);
    font-size: 2.5rem;
    margin-bottom: 1rem;
}
.about-text p {
    color: var(--text-medium);
    line-height: 1.8;
}
.certifications {
    
    text-align: center;
    padding: 4rem 0;
}
.cert-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-top: 2rem;
}
.cert-card {
    background-color:var(--secondary-dark-green);
    padding: 2.5rem;
    border-radius: 12px;

}
.cert-card i {
    font-size: 2.5rem;
    color: var(--accent-mint-green);
    margin-bottom: 1rem;
}
.cert-card h3 {
    font-size: 1.2rem;
    font-weight: 500;
}

/* --- Product Detail Page --- */
.product-detail {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: start;
    padding: 4rem 0;
}
.pd-image-wrap img {
    width: 100%;
    border-radius: 12px;
}
.pd-info h2 {
    font-family: var(--font-heading);
    font-size: 2.25rem;
    margin-bottom: 1rem;
}
.pd-desc { color: var(--text-medium); margin-bottom: 1rem; }
.pd-price { font-size: 1.5rem; font-weight: 700; margin-bottom: 1.5rem; }
.pd-actions { display: flex; flex-wrap: wrap; gap: 1rem; align-items: center; }
.pd-actions input[type="number"] {
    width: 90px;
    padding: 0.6rem;
    background: var(--primary-dark-green);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    color: var(--text-light);
}

/* Extra explainer section */
.product-explainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    padding-bottom: 3rem;
}
.product-explainer h3 { font-family: var(--font-heading); margin-bottom: 0.5rem; }
.pd-meta, .pd-brew, .pd-long { background-color: var(--secondary-dark-green); padding: 1.5rem; border-radius: 12px; }
.pd-brew ul { padding-left: 1.2rem; }
.pd-brew li { margin-bottom: 0.4rem; }

@media (max-width: 992px) {
    .product-detail { grid-template-columns: 1fr; }
    .product-explainer { grid-template-columns: 1fr; }
}

/* --- Products Page --- */
.product-controls {
    text-align: center;
    margin: 2rem 0;
}
.product-controls .btn {
    background: transparent;
    color: var(--text-light);
    border: 1px solid var(--border-color);
    border-radius: 30px;
    margin: 0 0.5rem;
}
.product-controls .btn.active {
    background: var(--accent-mint-green);
    color: var(--text-dark);
    border-color: var(--accent-mint-green);
}
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    padding: 2rem 0;
}
.product-card {
    background: transparent;
    text-align: left;
}
.product-card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 12px;
    margin-bottom: 1rem;
}
.product-card h3 {
    font-family: var(--font-heading);
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}
.product-card p {
    color: var(--text-medium);
    margin-bottom: 1rem;
}
.product-card .price {
    font-size: 1.2rem;
    font-weight: 700;
    margin-bottom: 1rem;
}
.product-card a {
    color: var(--accent-mint-green);
    text-decoration: none;
    font-weight: 500;
}

/* --- Contact & Wholesale Pages --- */
.contact-grid, .wholesale-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: flex-start;
}
.form-container, .info-container {
    background-color: var(--secondary-dark-green);
    padding: 3rem;
    border-radius: 12px;
}
.form-container h2 {
    font-family: var(--font-heading);
    font-size: 2.5rem;
    margin-bottom: 2rem;
}
.form-group {
    margin-bottom: 1.5rem;
}
.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}
.form-group input, .form-group textarea {
    width: 100%;
    padding: 1rem;
    background: var(--primary-dark-green);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    color: var(--text-light);
    font-size: 1rem;
    transition: border-color 0.3s;
}
.error-message {
    color: var(--error-color);
    font-size: 0.875rem;
    margin-top: 0.25rem;
    display: block;
}
.contact-info h2, .social-info h2 {
    font-family: var(--font-heading);
    font-size: 2rem;
    margin-bottom: 1.5rem;
}
.info-item {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
    font-size: 1.1rem;
}
.info-item i {
    font-size: 1.5rem;
    color: var(--accent-mint-green);
    margin-right: 1rem;
    width: 30px;
}
.social-icons a {
    font-size: 1.5rem;
    color: var(--text-light);
    margin-right: 1.5rem;
}
.wholesale-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 2rem;
}
.wholesale-table th, .wholesale-table td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}
.wholesale-table th {
    font-size: 0.9rem;
    color: var(--text-medium);
    text-transform: uppercase;
}

/* --- Footer --- */
footer {
    padding: 4rem 2rem 2rem 2rem;
    margin-top: 4rem;
    border-top: 1px solid var(--border-color);
}
.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}
.footer-content p {
    color: var(--text-medium);
}
.footer-links a, .footer-social a {
    color: var(--text-medium);
    text-decoration: none;
    margin: 0 1rem;
}

/* --- Responsive Styles --- */
@media (max-width: 992px) {
    .about-section, .contact-grid, .wholesale-grid {
        grid-template-columns: 1fr;
    }
    .about-section img {
        max-width: 500px;
        margin: 0 auto;
    }
}

@media (max-width: 768px) {
    nav {
        position: fixed;
        left: -100%;
        top: 0;
        width: 70%;
        height: 100vh;
        background-color: var(--secondary-dark-green);
        flex-direction: column;
        justify-content: center;
        align-items: center;
        display: flex;
        transition: left 0.4s ease-in-out;
    }
    nav.nav-active {
        left: 0;
    }
    nav a {
        margin: 1.5rem 0;
        font-size: 1.5rem;
    }
    .header-icons {
        margin-left: auto;
    }
    .hamburger-menu {
        display: block;
        margin-left: 1.5rem;
    }
    .hamburger-menu.is-active .bar:nth-child(2) { opacity: 0; }
    .hamburger-menu.is-active .bar:nth-child(1) { transform: translateY(8px) rotate(45deg); }
    .hamburger-menu.is-active .bar:nth-child(3) { transform: translateY(-8px) rotate(-45deg); }

    .hero h1 { font-size: 3rem; }
    .footer-content { flex-direction: column; gap: 1rem; }
}

@media (max-width: 576px) {
    .cert-grid {
        grid-template-columns: 1fr;
    }
}