<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wholesale Portal - Nandana Tea</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <header>
        <a href="index.html" class="logo"><i class="fa-solid fa-leaf"></i> Nandana Tea</a>
       <nav>
            <a href="index.html">Home</a>
            <a href="products.html">Products</a>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact</a>
        </nav>
        <div class="header-icons">
            <a href="#">Cart (0)</a>
            <a href="#"><img src="https://i.pravatar.cc/32" alt="User" class="user-icon"></a>
        </div>
        <div class="hamburger-menu">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
    </header>

    <main class="container">
        <section class="page-header">
            <h1>Wholesale Portal</h1>
            <p>Access exclusive pricing and bulk ordering.</p>
        </section>
        
        <section class="wholesale-grid">
            <div class="form-container">
                <h2>Login to your Account</h2>
                <form>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" placeholder="you@example.com">
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" id="password">
                    </div>
                    <button type="submit" class="btn btn-primary" style="width: 100%;">Login</button>
                </form>
            </div>
            <div style="padding-top: 3rem;">
                <h2>New Wholesale Partner?</h2>
                <p style="color:var(--text-medium); line-height: 1.8; margin: 1rem 0 2rem 0;">Register for a wholesale account to unlock benefits like tiered pricing, dedicated support, and early access to new tea collections.</p>
                <a href="#" class="btn btn-primary">Create an Account</a>
            </div>
        </section>

        <section class="form-container" style="margin-top: 4rem; max-width: none;">
            <h2 style="text-align: center;">Specific Wholesale Inquiry</h2>
            <form id="wholesale-inquiry-form" novalidate>
                <div class="form-group">
                    <label for="ws-name">Your Name</label>
                    <input type="text" id="ws-name" required>
                </div>
                <div class="form-group">
                    <label for="ws-company">Company Name</label>
                    <input type="text" id="ws-company" required>
                </div>
                <div class="form-group">
                    <label for="ws-email">Your Email</label>
                    <input type="email" id="ws-email" required>
                </div>
                <div class="form-group">
                    <label for="ws-details">Inquiry Details</label>
                    <textarea id="ws-details" rows="5" required></textarea>
                </div>
                <button type="submit" class="btn btn-primary" style="width: 100%;">Submit Inquiry</button>
            </form>
        </section>
    </main>

    <footer>
         <div class="container footer-content">
            <p>© 2025 Nandana Tea Factory. All rights reserved.</p>
            <div class="footer-links">
                <a href="#">Privacy Policy</a>
                <a href="#">Terms of Service</a>
                <a href="contact.html">Contact Us</a>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
    <script src="js/validation.js"></script>
</body>
</html>